load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "changelog_news",
    srcs = ["changelog_news.py"],
)

py_binary(
    name = "release",
    srcs = [
        "create_rc.py",
        "create_release_branch.py",
        "gh.py",
        "git.py",
        "prepare.py",
        "process_backports.py",
        "release.py",
        "release_issue.py",
        "shell.py",
        "utils.py",
    ],
    main = "release.py",
    deps = [
        ":changelog_news",
        "@dev_pip//packaging",
    ],
)
