# Copyright 2024 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":py_common_api.bzl", "py_common_api")

package(
    default_visibility = ["//:__subpackages__"],
)

filegroup(
    name = "distribution",
    srcs = glob(["**"]),
)

py_common_api(
    name = "py_common_api_impl",
    # NOTE: Not actually public. Implicit dependency of public rules.
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "py_common_api",
    srcs = ["py_common_api.bzl"],
    deps = [
        ":api",
        "//python/private:py_info",
    ],
)

bzl_library(
    name = "api",
    srcs = ["api.bzl"],
)
