# Copyright 2024 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//python/private:bzlmod_enabled.bzl", "BZLMOD_ENABLED")  # buildifier: disable=bzl-visibility

# public only because this is used from a macro to template
_NOT_REALLY_PUBLIC = ["//visibility:public"]

filegroup(
    name = "distribution",
    srcs = glob(["**"]),
    visibility = ["//python/uv:__pkg__"],
)

filegroup(
    name = "lock_copier_template",
    srcs = ["template/lock_copier.py"],
    target_compatible_with = [] if BZLMOD_ENABLED else ["@platforms//:incompatible"],
    visibility = _NOT_REALLY_PUBLIC,
)

filegroup(
    name = "uv_lock_template",
    srcs = select({
        "@platforms//os:windows": ["template/uv_lock.bat"],
        "//conditions:default": ["template/uv_lock.sh"],
    }),
    target_compatible_with = [] if BZLMOD_ENABLED else ["@platforms//:incompatible"],
    visibility = _NOT_REALLY_PUBLIC,
)

filegroup(
    name = "uv_pip_compile_template",
    srcs = select({
        "@platforms//os:windows": ["template/uv_pip_compile.bat"],
        "//conditions:default": ["template/uv_pip_compile.sh"],
    }),
    target_compatible_with = [] if BZLMOD_ENABLED else ["@platforms//:incompatible"],
    visibility = _NOT_REALLY_PUBLIC,
)

bzl_library(
    name = "current_toolchain",
    srcs = ["current_toolchain.bzl"],
    visibility = ["//python/uv:__subpackages__"],
    deps = [":toolchain_types"],
)

# keep
bzl_library(
    name = "lock",
    srcs = ["lock.bzl"],
    visibility = [
        "//python/uv:__subpackages__",
        "//tools/private:__subpackages__",
    ],
    deps = [
        ":toolchain_types",
        "//python:py_binary",
        "//python/private:bzlmod_enabled",
        "//python/private:common_labels",
        "//python/private:toolchain_types",
        "@bazel_skylib//lib:shell",
    ],
)

bzl_library(
    name = "toolchains_hub",
    srcs = ["toolchains_hub.bzl"],
    visibility = ["//python/uv:__subpackages__"],
    deps = [":toolchain_types"],
)

bzl_library(
    name = "uv",
    srcs = ["uv.bzl"],
    visibility = ["//python/uv:__subpackages__"],
    deps = [
        ":toolchain_types",
        ":uv_repository",
        ":uv_toolchains_repo",
        "//python/private:auth",
        "//python/private:common_labels",
    ],
)

bzl_library(
    name = "uv_repository",
    srcs = ["uv_repository.bzl"],
    visibility = ["//python/uv:__subpackages__"],
    deps = ["//python/private:auth"],
)

bzl_library(
    name = "uv_toolchain",
    srcs = ["uv_toolchain.bzl"],
    visibility = ["//python/uv:__subpackages__"],
    deps = [":uv_toolchain_info"],
)

bzl_library(
    name = "uv_toolchains_repo",
    srcs = ["uv_toolchains_repo.bzl"],
    visibility = ["//python/uv:__subpackages__"],
    deps = ["//python/private:text_util"],
)

# keep
bzl_library(
    name = "uv_lock_to_requirements",
    srcs = ["uv_lock_to_requirements.bzl"],
    visibility = [
        "//python/private:__subpackages__",
        "//python/uv:__subpackages__",
    ],
)

bzl_library(
    name = "toolchain_types",
    srcs = ["toolchain_types.bzl"],
    visibility = ["//python/uv:__subpackages__"],
)

bzl_library(
    name = "uv_toolchain_info",
    srcs = ["uv_toolchain_info.bzl"],
    visibility = ["//python/uv:__subpackages__"],
)
